SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Horatio_Nelson_Goulty sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Skidmore,_Owings_and_Merrill sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_David_Michelinie sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Stan_Woch sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Frank_Robbins sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Todd_DeZago sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Allan_Heinberg sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_John_Ostrander sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Lewis_Shiner sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_J.M._DeMatteis sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Bob_Kane sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Louise_Simonson sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Julius_Schwartz sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Kurt_Busiek sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jackson_Guice sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Alan_Davis sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Dave_Cockrum sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Paul_Norris sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Rick_Remender sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Ric_Estrada sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_George_Papp sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Tom_Lyle sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Steve_Ditko sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Ethan_Van_Sciver sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jack_Kirby sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_George_Pérez sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Mark_Brooks_(comics) sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Chris_Burnham sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Don_Hall sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_C.C._Beck sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Bob_Brown_(comics) sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Tom_Sutton sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_John_Byrne_(comics) sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Irwin_Hasen sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_David_Hine sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Gardner_Fox sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Marv_Wolfman sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Pat_Broderick sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Dan_Jurgens sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Tony_Harris_(cartoonist) sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jack_Burnley sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Dennis_O'Neil sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Wally_Wood sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Arnold_Drake sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Stan_Lee sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Shannon_Wheeler sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Geoff_Johns sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jerome_K._Moore sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Bryan_Hitch sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Peter_David sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Charles_Nicholas sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Rob_Liefeld sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Tom_Mandrake sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jim_Shooter sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Keith_Giffen sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Bill_Finger sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Don_Heck sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Mike_Baron sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Bill_Parker_(comics) sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Steve_Gerber sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Frank_Quitely sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_J._M._DeMatteis sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Matt_Fraction sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Team_CGW sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Chris_Williams sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Adam_Christopher sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Roger_Stern sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Dick_Dillin sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Mark_Millar sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Bob_Layton sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_John_Romita,_Jr sep_dot sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Mark_Bagley sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Al_Milgrom sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jean-Marc_Lofficier sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_John_Broome_(writer) sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Chuck_Patton sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Neal_Adams sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Carmine_Infantino sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Joe_Quesada sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Nick_Cardy sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Don_Perlin sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Tom_DeFalco sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Roy_Thomas sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Tony_DeZuniga sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Chris_Sprouse sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jeph_Loeb sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jim_Aparo sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Sheldon_Moldoff sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Josh_Miller sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jim_Cheung sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Larry_Lieber sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Curt_Swan sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Chris_Claremont sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Mike_W._Barr sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Joe_Simon sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Randy_Lofficier sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Frazer_Irving sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Dick_Giordano sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Irv_Novick sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Eduardo_Barreto sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Mort_Weisinger sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Dan_Abnett sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Gail_Simone sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Gil_Kane sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Robert_Kanigher sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Ed_McGuiness sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Doug_Moench sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Bill_Willingham sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Gerry_Conway sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Russ_Heath sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Andy_Lanning sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_China_Miéville sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Whilce_Portacio sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Grant_Morrison sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Terry_Dodson sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Art_Thibert sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Otto_Binder sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Joe_Bennett_(penciller) sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Len_Wein sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Brian_Bolland sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Brian_K._Vaughan sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Ron_Frenz sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Joe_Gill sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_James_Fry sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jim_Starlin sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Horatio_Nelson_Goulty sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Skidmore,_Owings_and_Merrill sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Frazer_Irving sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jim_Shooter sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Stan_Lee sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Ed_McGuiness sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Chris_Burnham sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Team_CGW sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Bill_Willingham sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Carmine_Infantino sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Randy_Lofficier sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Curt_Swan sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Terry_Dodson sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Don_Heck sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Allan_Heinberg sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Chris_Sprouse sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Joe_Quesada sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Brian_Bolland sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Dennis_O'Neil sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_David_Michelinie sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Tony_Harris_(cartoonist) sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_John_Ostrander sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Rick_Remender sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Paul_Norris sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Shannon_Wheeler sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Dave_Cockrum sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jim_Aparo sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Pat_Broderick sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Sheldon_Moldoff sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_John_Romita,_Jr sep_dot sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Geoff_Johns sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Lewis_Shiner sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Don_Perlin sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Al_Milgrom sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Art_Thibert sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Don_Hall sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Dan_Abnett sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Mike_Baron sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_John_Broome_(writer) sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Grant_Morrison sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Bill_Finger sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Mort_Weisinger sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Ric_Estrada sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Adam_Christopher sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Arnold_Drake sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Gardner_Fox sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jim_Starlin sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jack_Kirby sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Stan_Woch sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Whilce_Portacio sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Tom_Sutton sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Kurt_Busiek sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Gerry_Conway sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_David_Hine sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Matt_Fraction sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Joe_Simon sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Robert_Kanigher sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Brian_K._Vaughan sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Roy_Thomas sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_George_Pérez sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Gail_Simone sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Keith_Giffen sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Doug_Moench sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Chuck_Patton sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Chris_Claremont sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Joe_Gill sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_George_Papp sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Todd_DeZago sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_China_Miéville sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Bob_Layton sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Steve_Ditko sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Mark_Millar sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Eduardo_Barreto sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Josh_Miller sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Otto_Binder sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Roger_Stern sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Tom_DeFalco sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Marv_Wolfman sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_John_Byrne_(comics) sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_J.M._DeMatteis sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Larry_Lieber sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Mark_Bagley sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_James_Fry sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Bill_Parker_(comics) sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Andy_Lanning sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Alan_Davis sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jim_Cheung sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jean-Marc_Lofficier sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Tony_DeZuniga sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Nick_Cardy sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Bob_Kane sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Bryan_Hitch sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Ron_Frenz sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Frank_Quitely sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Dick_Dillin sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Frank_Robbins sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Louise_Simonson sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Neal_Adams sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_C.C._Beck sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Rob_Liefeld sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jeph_Loeb sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Bob_Brown_(comics) sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Russ_Heath sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Mike_W._Barr sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Irv_Novick sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Dan_Jurgens sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Len_Wein sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Charles_Nicholas sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Gil_Kane sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jerome_K._Moore sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Peter_David sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Dick_Giordano sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Tom_Mandrake sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Steve_Gerber sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Julius_Schwartz sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_J._M._DeMatteis sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Tom_Lyle sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Mark_Brooks_(comics) sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Joe_Bennett_(penciller) sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jack_Burnley sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Wally_Wood sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Chris_Williams sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Ethan_Van_Sciver sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Irwin_Hasen sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jackson_Guice sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Skidmore,_Owings_and_Merrill sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Horatio_Nelson_Goulty sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_James_Fry sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_David_Hine sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Doug_Moench sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_John_Romita,_Jr sep_dot sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Art_Thibert sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Steve_Gerber sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Todd_DeZago sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Bob_Brown_(comics) sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Joe_Bennett_(penciller) sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Pat_Broderick sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Stan_Woch sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Don_Perlin sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_J._M._DeMatteis sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Ric_Estrada sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Allan_Heinberg sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jean-Marc_Lofficier sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Bill_Willingham sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Rick_Remender sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Chuck_Patton sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Dick_Dillin sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Bill_Parker_(comics) sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Len_Wein sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Tom_Sutton sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Dan_Jurgens sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Robert_Kanigher sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Roger_Stern sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Gil_Kane sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jim_Aparo sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Julius_Schwartz sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Frazer_Irving sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Irwin_Hasen sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Marv_Wolfman sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Andy_Lanning sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Dennis_O'Neil sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Al_Milgrom sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jerome_K._Moore sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Whilce_Portacio sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Mark_Brooks_(comics) sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Tom_DeFalco sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Adam_Christopher sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Chris_Williams sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Kurt_Busiek sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Bill_Finger sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_John_Ostrander sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Alan_Davis sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Josh_Miller sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Joe_Gill sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Lewis_Shiner sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Ron_Frenz sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Ethan_Van_Sciver sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Steve_Ditko sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Tom_Mandrake sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Ed_McGuiness sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Don_Heck sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Gerry_Conway sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Mark_Millar sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jeph_Loeb sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Terry_Dodson sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Brian_Bolland sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_George_Pérez sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_John_Byrne_(comics) sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Sheldon_Moldoff sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Wally_Wood sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Bob_Layton sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jackson_Guice sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jim_Shooter sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Bryan_Hitch sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Paul_Norris sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Chris_Burnham sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Randy_Lofficier sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Bob_Kane sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Joe_Simon sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_J.M._DeMatteis sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Eduardo_Barreto sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Don_Hall sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_C.C._Beck sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_George_Papp sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jim_Cheung sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Irv_Novick sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Charles_Nicholas sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jack_Burnley sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Dick_Giordano sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Frank_Robbins sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Chris_Claremont sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Dave_Cockrum sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Stan_Lee sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Tony_Harris_(cartoonist) sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Nick_Cardy sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Gail_Simone sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Rob_Liefeld sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Curt_Swan sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_China_Miéville sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Mike_W._Barr sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Geoff_Johns sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Tom_Lyle sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Team_CGW sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Brian_K._Vaughan sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Otto_Binder sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_David_Michelinie sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Roy_Thomas sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Joe_Quesada sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Russ_Heath sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Neal_Adams sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Shannon_Wheeler sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Peter_David sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Tony_DeZuniga sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Gardner_Fox sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jack_Kirby sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_John_Broome_(writer) sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Frank_Quitely sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Chris_Sprouse sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Louise_Simonson sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Larry_Lieber sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Mort_Weisinger sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Dan_Abnett sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jim_Starlin sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Mike_Baron sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Keith_Giffen sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Mark_Bagley sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Grant_Morrison sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Matt_Fraction sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Arnold_Drake sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Carmine_Infantino sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Skidmore,_Owings_and_Merrill sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Horatio_Nelson_Goulty sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Frazer_Irving sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Joe_Simon sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jim_Aparo sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_John_Broome_(writer) sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Frank_Quitely sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Chris_Williams sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Irwin_Hasen sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_C.C._Beck sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Paul_Norris sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Russ_Heath sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Shannon_Wheeler sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_David_Hine sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Art_Thibert sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_James_Fry sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Tom_Sutton sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Frank_Robbins sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Robert_Kanigher sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_China_Miéville sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Grant_Morrison sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Nick_Cardy sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Chris_Claremont sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Bryan_Hitch sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Bill_Finger sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Dennis_O'Neil sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Chris_Sprouse sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_George_Pérez sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_John_Romita,_Jr sep_dot sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Julius_Schwartz sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Team_CGW sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Don_Heck sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Otto_Binder sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_John_Ostrander sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Chuck_Patton sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jeph_Loeb sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Sheldon_Moldoff sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Mike_W._Barr sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_George_Papp sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Lewis_Shiner sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Andy_Lanning sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Charles_Nicholas sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Roger_Stern sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Rob_Liefeld sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Geoff_Johns sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Tony_DeZuniga sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Stan_Woch sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Roy_Thomas sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Dick_Dillin sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Mark_Millar sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Steve_Ditko sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jim_Starlin sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Matt_Fraction sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Todd_DeZago sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Joe_Quesada sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_John_Byrne_(comics) sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Pat_Broderick sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Carmine_Infantino sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Gail_Simone sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Dan_Abnett sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Arnold_Drake sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Len_Wein sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Dave_Cockrum sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Mark_Bagley sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Bob_Brown_(comics) sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Don_Perlin sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Ric_Estrada sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Bill_Willingham sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Dick_Giordano sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_David_Michelinie sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Louise_Simonson sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Steve_Gerber sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Neal_Adams sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Gerry_Conway sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Randy_Lofficier sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Joe_Bennett_(penciller) sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Peter_David sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Don_Hall sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Whilce_Portacio sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Mike_Baron sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Brian_Bolland sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Ron_Frenz sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jack_Burnley sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Keith_Giffen sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jackson_Guice sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Tony_Harris_(cartoonist) sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Josh_Miller sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Alan_Davis sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Stan_Lee sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Mark_Brooks_(comics) sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Ed_McGuiness sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Gardner_Fox sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Irv_Novick sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Tom_DeFalco sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Brian_K._Vaughan sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Adam_Christopher sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jim_Shooter sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Dan_Jurgens sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Terry_Dodson sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_J._M._DeMatteis sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Ethan_Van_Sciver sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Bob_Kane sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Doug_Moench sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Rick_Remender sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Tom_Mandrake sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Kurt_Busiek sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Allan_Heinberg sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_J.M._DeMatteis sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jerome_K._Moore sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Tom_Lyle sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Al_Milgrom sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Marv_Wolfman sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Bill_Parker_(comics) sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Bob_Layton sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Eduardo_Barreto sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Gil_Kane sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Mort_Weisinger sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Curt_Swan sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Chris_Burnham sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jim_Cheung sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Larry_Lieber sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Wally_Wood sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jack_Kirby sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Joe_Gill sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jean-Marc_Lofficier sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Skidmore,_Owings_and_Merrill sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_x dbo_architect dbr_Horatio_Nelson_Goulty sep_dot var_x dbp_locationTown var_uri sep_dot var_uri a dbo_City brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Stan_Woch sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Tom_Sutton sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Tony_Harris_(cartoonist) sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jerome_K._Moore sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Dick_Dillin sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Roy_Thomas sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Tom_DeFalco sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Matt_Fraction sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_John_Romita,_Jr sep_dot sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Don_Perlin sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Bob_Layton sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Terry_Dodson sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jeph_Loeb sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jim_Cheung sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Marv_Wolfman sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Whilce_Portacio sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Brian_K._Vaughan sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Grant_Morrison sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Len_Wein sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Roger_Stern sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Gail_Simone sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Irv_Novick sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Arnold_Drake sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Rick_Remender sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_J.M._DeMatteis sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Ric_Estrada sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Shannon_Wheeler sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Otto_Binder sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Julius_Schwartz sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Carmine_Infantino sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Chris_Sprouse sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Dan_Abnett sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Brian_Bolland sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Kurt_Busiek sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Tom_Lyle sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Ed_McGuiness sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Chris_Claremont sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Gardner_Fox sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Wally_Wood sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Pat_Broderick sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Joe_Quesada sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Mark_Millar sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Steve_Gerber sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Charles_Nicholas sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Tony_DeZuniga sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jack_Burnley sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Peter_David sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_J._M._DeMatteis sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Bob_Brown_(comics) sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Josh_Miller sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Sheldon_Moldoff sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Mark_Bagley sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Todd_DeZago sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_C.C._Beck sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Joe_Gill sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Curt_Swan sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Andy_Lanning sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Ron_Frenz sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_China_Miéville sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Louise_Simonson sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Irwin_Hasen sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jean-Marc_Lofficier sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Doug_Moench sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_David_Michelinie sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Allan_Heinberg sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Al_Milgrom sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Joe_Bennett_(penciller) sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Bill_Finger sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Ethan_Van_Sciver sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Russ_Heath sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_James_Fry sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Paul_Norris sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Frank_Robbins sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Don_Heck sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Bryan_Hitch sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Larry_Lieber sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Bill_Parker_(comics) sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Geoff_Johns sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Chuck_Patton sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Randy_Lofficier sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Mike_W._Barr sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Keith_Giffen sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Don_Hall sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Mike_Baron sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Stan_Lee sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Mark_Brooks_(comics) sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Adam_Christopher sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Dave_Cockrum sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Robert_Kanigher sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jim_Shooter sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Mort_Weisinger sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Frank_Quitely sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Gerry_Conway sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Rob_Liefeld sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Frazer_Irving sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Nick_Cardy sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Eduardo_Barreto sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Bob_Kane sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_John_Byrne_(comics) sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Lewis_Shiner sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Joe_Simon sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jim_Aparo sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Dennis_O'Neil sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Team_CGW sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jack_Kirby sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Chris_Williams sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Bill_Willingham sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_David_Hine sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_George_Papp sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Dan_Jurgens sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Chris_Burnham sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Alan_Davis sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_John_Ostrander sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Neal_Adams sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Dick_Giordano sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_George_Pérez sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Steve_Ditko sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Art_Thibert sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Tom_Mandrake sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_John_Broome_(writer) sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jackson_Guice sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Gil_Kane sep_dot var_uri a dbo_ComicsCharacter brack_close
SELECT DISTINCT COUNT attr_open var_uri attr_close where brack_open var_uri dbp_creators dbr_Jim_Starlin sep_dot var_uri a dbo_ComicsCharacter brack_close
